#
AddDefaultCharset UTF-8
AddHandler cgi-script .cgi
#
DirectoryIndex index.php index.html index.cgi index.shtml  index.xhtml index.htm index.json
#
LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/error.log
LogFormat "%s | %m | %h | %U" arquivos
CustomLog ${APACHE_LOG_DIR}/access.log arquivos

#
ErrorDocument 500 "Error 500 internal server error"
ErrorDocument 504 "Error 504 gateway time out"
ErrorDocument 401 "Error 401"
ErrorDocument 403 "Error 403 forbidden"
ErrorDocument 404 "Error 404 not-found"
#
SSLCertificateKeyFile   /data/settings/cert/active.key
SSLCertificateFile      /data/settings/cert/active.crt
SSLCertificateChainFile /data/settings/cert/active.ca
#
<Directory />
	Options FollowSymLinks
	AllowOverride None
</Directory>
#
#
<Directory /omyc/www/>
    Options FollowSymLinks IncludesNoExec ExecCGI
    AllowOverride none
</Directory>
#
DocumentRoot /omyc/www/
#
<VirtualHost *:80>
    #
	#DocumentRoot /omyc/www/
    #Require all granted
	#
	# complete DISABLE auth over http. We do not want browser ask for user password over unprotected channels
	<Location />
		satisfy any
	</Location>
	#
	# send to https
	RewriteEngine On
	RewriteCond %{SERVER_PORT} 80
    #RewriteCond %{REQUEST_URI} !^/.well-known/
    RewriteCond %{REQUEST_URI} !^/neyfrota.noip.me.html
	RewriteRule ^(.*)$ https://%{SERVER_NAME}/ [R,L]
    # http://127.0.0.1/.well-known/index.txt
</VirtualHost>

<VirtualHost _default_:443>
    #
	SSLEngine on
	#DocumentRoot /omyc/www/
    #Require all granted
    #
    <Location />   
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile /data/settings/users.web
        require valid-user
    </Location> 
    #
    # Make REMOTE_USER set by authentication available as environment variable
    #RewriteEngine On
    #RewriteCond %{LA-U:REMOTE_USER} (.+)
    #RewriteRule . - [E=RU:%1]
    #RequestHeader set REMOTE_USER %{RU}e
    RequestHeader set REMOTE_USER  %{REMOTE_USER}s   
    #
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyRequests Off
	ProxyPreserveHost On
	ProxyPass "/api/" "http://127.0.0.1:8080/"
	ProxyPassReverse "/api/" "http://127.0.0.1:8080/"
    #
</VirtualHost>

