
<!--#include virtual="../resources/includes/page.top.html" -->

        <script>activateMenu("settings")</script>
    	<script src="index.js"			            ></script>
		<script src="views/usersList/view.js"	    ></script>
		<script src="views/usersItem/view.js"	    ></script>
		<script src="views/account/view.js"         ></script>
		<script src="views/accountPassword/view.js" ></script>
        <script>
            function activateSubMenu(id) {
                document.getElementById("submenu_account").classList.remove("active");
                document.getElementById("submenu_users").classList.remove("active");
                element = document.getElementById("submenu_"+id);
                if (element) {element.classList.add("active");}
			}
            function setIsAdminSubMenu(flag) {
                if (flag) {
                    $("#submenu_users").show();
                } else {
                    $("#submenu_users").hide();
                }
            }
        </script>
		<div class="container" style="padding-top: 70px">
			<div ng-app="app">
                <h1><span class="glyphicon glyphicon-cog"      aria-hidden="true"></span> Settings</h1>
                <ul class="nav nav-tabs" style="margin-bottom: 20px;">
                    <li id="submenu_account"            role="presentation"><a href="#/account"         >About you</a></li>
                    <li id="submenu_users"              role="presentation"><a href="#/users"           >Users</a></li>
                </ul>
                <div ng-view></div>
			</div>
		</div>

<!--#include virtual="../resources/includes/page.bot.html" -->
