
#?MultilineRFC2228		on
#?DefaultServer			on
#?ShowSymlinks			on
#?ServerType			standalone

#-User proftpd
#-Group nogroup


ServerName			"arquivos"
DefaultRoot  ~
User				omyc
Group				omyc

Port 22
SFTPEngine on
SFTPAuthMethods publickey password
#SFTPAuthorizedUserKeys file:/etc/proftpd/authorized_keys/%u

AuthOrder mod_auth_file.c
AuthUserFile /data/settings/users.sftp
AuthGroupFile /data/settings/groups.sftp
UseFtpUsers off
RequireValidShell		off
DirFakeUser on ~
DirFakeGroup on ~








