#!/bin/sh
### BEGIN INIT INFO
# Provides: btsync
# Required-Start: $local_fs $remote_fs
# Required-Stop: $local_fs $remote_fs
# Should-Start: $network
# Should-Stop: $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: daemonized version of btsync.
# Description: Starts the btsync daemon.
### END INIT INFO

USER="omyc"
DAEMON=/omyc/bin/rslsync 
CONFIG=/etc/btsync.conf  
PIDFILE=/data/settings/btsync/btsync.pid


start() {
    if [ -f $CONFIG ]; then
        echo "Starting BTSync"
        start-stop-daemon --background --oknodo --chuid $USER --user $USER --pidfile $PIDFILE --exec $DAEMON --start -- --config $CONFIG
    else
        echo "Couldn't start BTSync (no $CONFIG found)"
    fi
}

stop() {
    echo "Stopping btsync"
    start-stop-daemon --oknodo --chuid $USER --user $USER --pidfile $PIDFILE --stop
}

status() {
    if [ -z "$(pgrep -fu $USER $DAEMON)" ]; then
        echo "btsync is not running"
    else
        echo "btsync is running (pid $(pgrep -fu $USER $DAEMON))"
    fi
}

case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    restart|reload|force-reload)
        stop
        start
    ;;
    status)
        status
    ;;
    *)
        echo "Usage: /etc/init.d/btsync {start|stop|reload|force-reload|restart|status}"
        exit 1
esac

exit 0