#!/bin/bash
echo "Start omyc services"


#
echo "Check data folder and files"
#
# upgrade old data
# TODO: do some version number at config and a solid external script to migrate, then destroy this
if [[ ! -e /data/settings/btsync ]]; then
    if [[ -e /data/settings/sync.btsync ]]; then
        echo "Upgrade sync.btsync into btsync";
        mv -f /data/settings/sync.btsync /data/settings/btsync
    fi
fi
if [[ ! -e /data/settings/noip.conf ]]; then
    if [[ -e /data/settings/noip.cfg ]]; then
        echo "Upgrade noip.cfg into noip.conf";
        mv -f /data/settings/noip.cfg /data/settings/noip.conf
    fi
fi
if [[ ! -e /data/settings/sync.conf ]]; then
    if [[ -e /data/settings/sync.shares.txt ]]; then
        echo "Upgrade sync.shares.txt into sync.conf";
        mv -f /data/settings/sync.shares.txt /data/settings/sync.conf
    fi
fi
#
# check folders
mkdir /data/ >/dev/null 2>/dev/null
mkdir /data/users/ >/dev/null 2>/dev/null
mkdir /data/settings/ >/dev/null 2>/dev/null
mkdir /data/settings/btsync >/dev/null 2>/dev/null
mkdir /data/settings/cert >/dev/null 2>/dev/null
touch /data/settings/noip.conf >/dev/null 2>/dev/null
touch /data/settings/sync.conf >/dev/null 2>/dev/null
touch /etc/btsync/omyc.conf >/dev/null 2>/dev/null
#
# if no users, create admin
if [ ! -e /data/settings/users.sftp ]; then
	echo "No users. Create user admin/admin"
    #
	mkdir /data/users/admin >/dev/null 2>/dev/null
    chown -Rf www-data.www-data /data/users/admin/ >/dev/null 2>/dev/null
    chmod -Rf a-rwx,u+rwX /data/users/admin/ >/dev/null 2>/dev/null
    #
	touch /data/settings/users.web >/dev/null 2>/dev/null
	touch /data/settings/users.sftp >/dev/null 2>/dev/null
	touch /data/settings/groups.web >/dev/null 2>/dev/null
	touch /data/settings/groups.sftp >/dev/null 2>/dev/null
    #
	echo "admin"| /opt/omyc/bin/ftpasswd --file /data/settings/users.sftp --passwd --name admin --home /data/users/admin/ --shell /bin/false --uid 33 --gid 33 --stdin  >/dev/null 2>/dev/null
	htpasswd -b /data/settings/users.web admin admin >/dev/null 2>/dev/null
    echo "admin: admin" > /data/settings/groups.web 
fi
#
# if no cert, create cert
if [ ! -e /data/settings/cert/active.crt ]; then
    cat /etc/ssl/certs/ssl-cert-snakeoil.pem > /data/settings/cert/active.crt
    cat /etc/ssl/private/ssl-cert-snakeoil.key > /data/settings/cert/active.key
    echo "-----BEGIN CERTIFICATE-----" > /data/settings/cert/active.ca 
    echo "-----END CERTIFICATE-----" >> /data/settings/cert/active.ca 
fi
#
# fix permission
chown -f www-data.www-data /data/ >/dev/null 2>/dev/null
chown -f www-data.www-data /data/users/ >/dev/null 2>/dev/null
chown -Rf www-data.www-data /data/settings/ >/dev/null 2>/dev/null
chown -f www-data.www-data /etc/btsync/omyc.conf >/dev/null 2>/dev/null
chmod -f a-rwx,a+rX,u+w /data/ >/dev/null 2>/dev/null
chmod -f a-rwx,a+rX,u+w /data/users/ >/dev/null 2>/dev/null
chmod -Rf a-rwx,u+rwX /data/settings/ >/dev/null 2>/dev/null
chmod -f a-rwx,u+rwX /etc/btsync/omyc.conf >/dev/null 2>/dev/null
#
# run once at start
/usr/bin/sudo -u www-data /opt/omyc/bin/services/btsync.update >/dev/null 2>/dev/null
/usr/bin/sudo -u www-data /opt/omyc/bin/services/noip.update force >/dev/null 2>/dev/null
#
# setup logs
rm -f /var/log/api.server.log  >/dev/null 2>/dev/null
rm -f /var/log/apache2/access.log  >/dev/null 2>/dev/null
rm -f /var/log/apache2/error.log  >/dev/null 2>/dev/null
rm -f /var/log/proftpd/controls.log  >/dev/null 2>/dev/null
rm -f /var/log/proftpd/proftpd.log  >/dev/null 2>/dev/null
rm -f /var/log/apache2/other_vhosts_access.log >/dev/null 2>/dev/null
ln -s /dev/null /var/log/apache2/other_vhosts_access.log >/dev/null 2>/dev/null
if [ "$1" = "debug" ]
then
    # debug time! leave debug files untouched
    echo "Prepare log files for debug"
    touch /var/log/api.server.log >/dev/null 2>/dev/null
    touch /var/log/apache2/access.log >/dev/null 2>/dev/null
    touch /var/log/apache2/error.log >/dev/null 2>/dev/null
    touch /var/log/proftpd/controls.log >/dev/null 2>/dev/null
    touch /var/log/proftpd/proftpd.log >/dev/null 2>/dev/null
else
    # not debug. Lets point all logs to /dev/null so we create less garbage at fs
    ln -s /dev/null /var/log/api.server.log >/dev/null 2>/dev/null
    ln -s /dev/null /var/log/apache2/access.log >/dev/null 2>/dev/null
    ln -s /dev/null /var/log/apache2/error.log >/dev/null 2>/dev/null
    # proftp complain link to devnull... we need mute logs in different way
    #ln -s /dev/null /var/log/proftpd/controls.log >/dev/null 2>/dev/null
    #ln -s /dev/null /var/log/proftpd/proftpd.log >/dev/null 2>/dev/null
fi
#
chown -Rf www-data.www-data /var/log/api.server.log >/dev/null 2>/dev/null
chown -Rf www-data.www-data /var/log/apache2/ >/dev/null 2>/dev/null
chown -Rf www-data.www-data /var/log/proftpd/ >/dev/null 2>/dev/null
chmod -Rf a-rwx,a+rX,u+w /var/log/api.server.log >/dev/null 2>/dev/null
chmod -Rf a-rwx,a+rX,u+w /var/log/apache2/ >/dev/null 2>/dev/null
chmod -Rf a-rwx,a+rX,u+w /var/log/proftpd/ >/dev/null 2>/dev/null
#
# services that stay up
echo "Start services"
/etc/init.d/apache2 restart >/dev/null 2>/dev/null
/etc/init.d/proftpd restart >/dev/null 2>/dev/null
/etc/init.d/btsync restart >/dev/null 2>/dev/null
/usr/bin/sudo -u www-data /usr/bin/morbo -v -l http://127.0.0.1:3000 /opt/omyc/bin/api.server.pl  >>/var/log/api.server.log 2>>/var/log/api.server.log &
#
# setup and start cron 
echo "* * * * * /opt/omyc/bin/omyc.watchdog >/dev/null 2>/dev/null " > /tmp/mycron 2>/dev/null
echo "12 * * * * /opt/omyc/bin/services/noip.update >/dev/null 2>/dev/null " >> /tmp/mycron 2>/dev/null
crontab /tmp/mycron >/dev/null 2>/dev/null
rm /tmp/mycron >/dev/null 2>/dev/null
killall cron  >/dev/null 2>/dev/null
rm -f /var/run/crond.pid  >/dev/null 2>/dev/null
cron -f  >/dev/null 2>/dev/null & 
#
echo "Done"


