
ServerName			"omyc"
DefaultRoot  ~
User				omyc
Group				omyc
Port 22
DebugLevel 10
LoadModule mod_sftp.c
SFTPEngine on
SFTPAuthMethods password
AuthOrder mod_auth_file.c
AuthUserFile /data/settings/users.sftp
AuthGroupFile /data/settings/groups.sftp
UseFtpUsers off
RequireValidShell		off
DirFakeUser on ~
DirFakeGroup on ~
Umask	022  022




