#
# /etc/proftpd/proftpd.conf -- This is a basic ProFTPD configuration file.
# To really apply changes, reload proftpd after modifications, if
# it runs in daemon mode. It is not required in inetd/xinetd mode.
# 

Include /etc/proftpd/modules.conf
UseIPv6				on
IdentLookups			off
ServerName			"arquivos"
ServerType			standalone
DeferWelcome			off
MultilineRFC2228		on
DefaultServer			on
ShowSymlinks			on
TimeoutNoTransfer		3600
TimeoutStalled			600
TimeoutIdle			3600
TimeoutSession		3600
DisplayLogin                    welcome.msg
DisplayChdir               	.message true
ListOptions                	"-l"
DenyFilter			\*.*/
###Port				21
MaxInstances			30
##Umask				022  022
AllowOverwrite			on
TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log
UseLastlog on
<IfModule mod_delay.c>
DelayEngine on
</IfModule>
<IfModule mod_ctrls.c>
ControlsEngine        off
ControlsMaxClients    2
ControlsLog           /var/log/proftpd/controls.log
ControlsInterval      5
ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>
<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>


## ney changes
DefaultRoot  ~
User				omyc
Group				omyc
SFTPAuthMethods publickey password
AuthUserFile /data/settings/users.sftp
AuthGroupFile /data/settings/groups.sftp
AuthOrder mod_auth_file.c
UseFtpUsers off
RequireValidShell		off
DirFakeUser on ~
DirFakeGroup on ~
Umask	022  022
SFTPEngine on
Port 22
# Configure both the RSA and DSA host keys, using the same host key
# files that OpenSSH uses.
SFTPHostKey /etc/ssh/ssh_host_rsa_key
SFTPHostKey /etc/ssh/ssh_host_dsa_key
SFTPAuthMethods publickey
#SFTPAuthorizedUserKeys file:/etc/proftpd/authorized_keys/%u
SFTPCompression delayed

#LoadModule mod_vroot.c
#<IfModule mod_vroot.c>
#VRootEngine on
##VRootAlias /storage/share ~/share
#VRootServerRoot /storage/
#VRootOptions allowSymlinks
#DefaultRoot ~
#</IfModule>






